.asset-wrapper{
    .asset-title{
        border-top: 1px solid #ccc;
        .asset-title{
            font-size: 4rem;
        }
    }
    .author{
        color: #bbb;
    }
    .asset-footer{
        border-top: 1px solid #ccc;

        p{
            line-height: 1.5rem;
            width: 95%;
            padding-top: 2rem;
            
        }
    }

}


@media only-screen and (max-width:768px){
    .asset-wrapper{
        .asset-footer{
            p{
                padding-top: 0;
            }
        }
    }
}