.asset-nav{
    display: flex;
    justify-content: space-between;
    border: 1px solid teal;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3rem);
    padding: .5rem 2rem;
    border-radius: .5rem;
    background-color: #dfe6e9;
    .asset-categary{
        font-size: 1.2rem;
        
        a{
            color: #575755;
        }
    }
    .page-link{
        a{
            color: #575755;
            i{
                margin-left: .5rem;
            }
        }
    }
}