.about-me{
    border-top: 1px solid #ccc;
    display: flex;
    justify-content: center;
    padding: 2rem;
    .bottom-nav{
        display: flex;
        li{
           padding: .5rem .8rem; 
            a{
                color: #575757;
            }
        }
    }
    .logo{
        width: 2rem;
        height: 2rem;
        img{
            width: 100%;
        }
    }
}

@media only screen and (max-width:768px){
    .about-me{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}