.btn{
    padding: 1rem;
    font-size: 1.5rem;
    color: #575755;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    a{
        display: block;
        color: #575755;
        font-size: 2rem;
        border: 1px solid #575755;
        border-radius: .5rem;
        padding: .5rem .8rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        cursor: pointer;
        &:hover{
            color: #2f3640;
        }
        i{
            color: teal;
            margin-right: 1rem;
        }
    }
}

@media only screen and (max-width:768px){
    .btn{
        font-size: 1.2rem;
        a{
            
            padding: .5rem .8rem;
            // color:#fff;
            font-size: 1.3rem;
            text-align: center;
        }
    }
}