@color:#ccc;
.card{
    // border: 1px solid @color;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    .card-head{
        padding: 1rem;
        border-bottom: 1px solid #ccc;
    }
    .card-body{
        padding: 1rem;
    }
    .card-footer{
        padding: 1rem;
        border-top: 1px solid #ccc;
    }
}