.list-group{
    li{
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        border-bottom: 1px solid #ccc;
        &:hover{
            background-color: #575757;
            a{
                color: #fff;
            }
        }
        &:last-child{
            border-bottom: none;
        }
        a{
            color: #2d3436;
            font-size: 1rem;
        }
    }
}