.outer-wrapper{
    display: flex;
    flex-flow: row wrap;
    overflow: auto;
    justify-content: center;
    .inner-wrapper{
        flex: none;
        flex-direction: column;
        display: flex;
        justify-content: space-between;
        width: 20%;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        margin-right: 2rem;
        .project-img{
            img{
                width: 100%;
                vertical-align:top;
            }
        }
        .project-info{
            padding: 0 1rem;
            line-height: 1.2rem;
            color: #676766;
        }
        .project-access{
            display: flex;
            justify-content: flex-end;
            border-top: 1px solid #ccc;
            .btn-1{
                a{
                    font-size: 1rem;
                }
            }
        }
    }
}

@media only screen and (max-width:768px){
    .outer-wrapper{
        flex-direction: column;
        .inner-wrapper{
            width: 90%;
            margin:0 auto;
        }
    }
}
